<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let docElement = document.documentElement;
        function setRemUnit() {
            docElement.style.fontSize = docElement.clientWidth/10 + 'px';   
        }
        setRemUnit();
        window.addEventListener('resize', setRemUnit());
    </script>
</head>
<body>
    <div id="root">
        <!-- <div id="image-container"></div> -->
    </div>
</body>
</html>